<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
            height: 100px;
            width: 100px;
            background-color: gray;
            margin-bottom: 10px;
            text-align: center;
            line-height: 100px;
            color: darkmagenta;
        }
        li:hover{
            background-color: green;
        }
          a{
              text-decoration: none;
              display: block;
              height: 100px;
              width: 100px;

          }
    </style>
</head>
<body>
<ul>
    <li><a href="#" >link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
</ul>

</body>
</html>