<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直水平多级菜单</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;


        }
        a {
            text-decoration: none;


        }
        #menu .main-menu ul{
            display: none;
        }
        #menu .main-menu  {

            height: auto;
            width: 100px;

            background-color: black;

        }
        #menu .main-menu a{
            display: block;
            height: 30px;
            width: 100px;
            text-align: center;
            line-height: 30px;


        }


        #menu .sub-menu li{
            height: 30px;
            width: 100px;
            background-color:darkgrey;
            margin-right: 5px;
            /*display: none;*/
            border-bottom: 1px dotted #000000;

        }



    </style>
</head>

<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li> <a href="#">sublink1</a> </li>
            <li> <a href="#">sublink2</a> </li>
            <li> <a href="#">sublink3</a> </li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li> <a href="#">sublink1</a> </li>
            <li> <a href="#">sublink2</a> </li>
            <li> <a href="#">sublink3</a> </li>
        </ul>
    </li>
</ul>
<script>
    var oul=document.getElementById("menu");
    var ali=oul.getElementsByTagName("li");
    for(var i=0;i<ali.length;i++) {

        if (ali[i].className = "main-menu") {
            ali[i].onclick = function () {

                var omenu = this.getElementsByTagName("ul")[0];

                if (omenu.style.display == "block") {
                    omenu.style.display = "none";
                }
                else
                {
                    omenu.style.display = "block";
                }


            }

        }
    }

</script>
</body>
</html>