<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        ul{
            list-style: none;
        }
       a{
           color: white;
           text-decoration: none;
           height: 50px;
           width:100px;
       }
       li{

            background-color: red;
            text-decoration: none;
            height: 50px;
            width:100px;
            float: left;
            text-align: center;
            line-height: 50px;
            margin: 10px;

        }
        li:hover{
            background-color: green;
        }


    </style>
</head>
<body>

    <ul>
        <li><a href="">text1</a></li>
         <li><a href="">text2</a></li>
        <li><a href="">text3</a></li>
    </ul>


</body>
</html>