<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            list-style: none;
        }
         a {
            text-decoration: none;


        }
       #menu .main-menu  {
            float: left;
           height: 30px;
           width: 100px;

            background-color: gray;
            margin-right: 5px;
        }
       #menu .main-menu a{
           display: block;
           height: 30px;
           width: 100px;
           text-align: center;
           line-height: 30px;

       }
        #menu .sub-menu li{
            height: 30px;
            width: 100px;
            background-color:darkgrey;
            margin-right: 5px;
            display: none;

        }
        #menu .sub-menu a{
            text-align:left;
            text-indent: 5px;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
         <ul class="sub-menu">
             <li ><a href="#">sublink1</a></li>
             <li ><a href="#">sublink1</a></li>
             <li ><a href="#">sublink1</a></li>
         </ul>

    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li ><a href="#">sublink1</a></li>
            <li ><a href="#">sublink1</a></li>
            <li ><a href="#">sublink1</a></li>
        </ul>

    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li ><a href="#">sublink1</a></li>
            <li ><a href="#">sublink1</a></li>
            <li ><a href="#">sublink1</a></li>
        </ul>

    </li>
</ul>

</body>
</html>